# CurrencyExchangerApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/currencyexchangerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchangerapp/: CurrencyExchangerApp.kt
app/src/main/java/com/example/currencyexchangerapp/data/remote/dto/response/: ExchangeRateResponse.kt
app/src/main/java/com/example/currencyexchangerapp/data/remote/services/: ExchangeRateApiService.kt
app/src/main/java/com/example/currencyexchangerapp/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/example/currencyexchangerapp/di/: AppModule.kt
app/src/main/java/com/example/currencyexchangerapp/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/example/currencyexchangerapp/domain/usecases/exchange/: GetExchangeRatesUseCase.kt
app/src/main/java/com/example/currencyexchangerapp/presentation/: MainActivity.kt
app/src/main/java/com/example/currencyexchangerapp/presentation/model/: BalanceUi.kt  ExchangeUiState.kt
app/src/main/java/com/example/currencyexchangerapp/presentation/screen/: CurrenctExchangerScreen.kt
app/src/main/java/com/example/currencyexchangerapp/presentation/utils/: CurrencyNames.kt
app/src/main/java/com/example/currencyexchangerapp/presentation/viewmodel/: ExchangeViewModel.kt
app/src/main/java/com/example/currencyexchangerapp/ui/: MainActivity.kt
app/src/main/java/com/example/currencyexchangerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/currencyexchangerapp/repository/: CurrencyRepositoryTest.kt
app/src/test/java/com/example/currencyexchangerapp/usecase/: GetExchangeRatesUseCaseTest.kt
app/src/test/java/com/example/currencyexchangerapp/viemodel/: ExchangeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
